<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@drawable/fundo"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#C5E0FF"
        tools:context=".CadastroUsuarios">

        <EditText
            android:id="@+id/editNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/nome"
            android:inputType="text"
            android:maxLines="1"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="100dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/editIdade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Idade"
            android:inputType="number"
            android:maxLength="3"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/editAltura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Altura (m)"
            android:inputType="numberDecimal"
            android:maxLength="4"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"/>

        <EditText
            android:id="@+id/editPeso"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Peso (kg)"
            android:inputType="numberDecimal"
            android:maxLength="5"
            android:gravity="center"
            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"/>

        <Button
            android:id="@+id/btCadastrar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/btcadastrar"
            android:backgroundTint="#042475"
            android:textStyle="bold"
            android:textSize="18sp"
            android:padding="15dp"
            android:textAllCaps="true"
            android:layout_margin="20dp"/>

    </LinearLayout>
</ScrollView>